<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Button Click Counter</title>
        <style>
            body {
                font-family: "Segoe UI", Tahoma, Geneva, serif;
                text-align: center;
                margin-top: 50px;
            }
            .button-style {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            .counter-style {
                margin-top: 20px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <button id="clickButton" class="button-style" data-action="increment" role="button">CLICK ME</button>
        <div id="counter" class="counter-style" data-counter="number">0</div>
        <script>
            let count = 0;
            const button = document.getElementById('clickButton');
            const counter = document.getElementById('counter')

            button.onclick = function () {
                count ++;
                counter.innerText = count;
            }
        </script>
    </body>
</html>